# FootBallApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mfr/matchfootballscheduler/ui/Home/: test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfr/matchfootballscheduler/: MatchFootballAPP.kt
app/src/main/java/com/mfr/matchfootballscheduler/Utils/: EspressoTest.kt  ScProviderInterface.kt  Schedulerprovider.kt  TestForScMatchProvider.kt
app/src/main/java/com/mfr/matchfootballscheduler/Utils/ExtentionMatch/: convettime.kt  imageviewclub.kt
app/src/main/java/com/mfr/matchfootballscheduler/data/: DataManager.kt  DataManagerInterface.kt
app/src/main/java/com/mfr/matchfootballscheduler/data/MatchDB/: MatchDBHelper.kt  MatchDBInterface.kt  MatchDBOpenHelper.kt
app/src/main/java/com/mfr/matchfootballscheduler/data/ModelMatch/: ClubTeam.kt  FavoriteClubTeam.kt  MatchFavorite.kt  SchedulMatch.kt  clubplayer.kt  spinnerleagua.kt  teamitem.kt
app/src/main/java/com/mfr/matchfootballscheduler/data/matchAPI/: ApiHelperInterface.kt  MatchApiHelper.kt  SportDbApi.kt
app/src/main/java/com/mfr/matchfootballscheduler/di/module/: AppModule.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/ClubDetailPlayer/: ClubPlayerActivity.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/Favorite/: FragmentFavorite.kt  PagerAdapterFav.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/Favorite/ClubPlayerFavorite/: ClubTeamAdapter.kt  FragmentFavClubTeam.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/Favorite/MatchFavorite/: FragmentFavMatchSC.kt  MatchFavScAdapter.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/Home/: HomeMatchActivity.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/ScDetailMatch/: MatchDetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/ScMatch/: FragmentScMatch.kt  PagerAdapterMatch.kt  ScMatchInterface.kt  ScMatchPresenter.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/ScMatch/ScMatchNext/: MatchNextAdapter.kt  MatchNextFragment.kt  MatchNextPresenter.kt  MatchNextView.kt  scnextmatchinterface.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/ScMatch/ScMatchPrevious/: MatchLastAdapter.kt  MatchLastFragment.kt  MatchLastView.kt  MatchPrevPresenter.kt  lastscmatchinterface.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/TeamClubDetail/: PagerAdapterTeamClub.kt  teamclubdetail.kt  teamclubdetailpresenter.kt  teamclubdetailview.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/TeamClubDetail/PlayerTeamClub/: FragmentPlayerClub.kt  PlayerClubAdapter.kt  PlayerClubPresenter.kt  PlayerClubView.kt  clubpalyerinterface.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/TeamClubDetail/overviewteamclub/: fragmentteamclub.kt  overviewclubinterface.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  MVPView.kt
app/src/main/java/com/mfr/matchfootballscheduler/ui/teamclub/: FragmentTeamClub.kt  TeamClubAdapter.kt  TeamClubPresenter.kt  TeamClubView.kt
app/src/main/res/drawable/: ic_bola.xml
app/src/main/res/layout/: activity_detail_clubplayer.xml  activity_home_match.xml  activity_matchdetail.xml  fragment_clubplyer.xml  fragment_favorite.xml  fragment_favorite_clubteam.xml  fragment_favoritematch.xml  fragment_matchmain.xml  fragment_matchnext.xml  fragment_matchprev.xml  fragment_team_club.xml  item_clubplayer.xml  item_match.xml  item_overview_teamclub.xml  item_teamclub.xml  team_club_detail.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mfr/matchfootballscheduler/DetailMatchTest/: DetailMatchScTest.kt
app/src/test/java/com/mfr/matchfootballscheduler/LastMatchTest/: LastMatchScTest.kt
app/src/test/java/com/mfr/matchfootballscheduler/NextMatchScTest/: NextMatchScTest.kt
gradle/wrapper/: gradle-wrapper.properties
