// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.anko_version = '0.10.5'
    ext.supportlibrary_version = '28.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    debugDBVersion = '1.0.3'
    rx2FastAndroidNetworking = '1.0.1'
    koinVersion = '0.9.3'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    glideVersion = '3.7.0'
    //material search view
    materialSearchView = '1.4.0'
}
